AVVIO ESPERIMENTO: BASELINE FULL FINE-TUNING
Modello Backbone: dmis-lab/biobert-v1.1
Dataset:          disi-unibo-nlp/jnlpba
Learning Rate:    1e-05
Batch Size:       8
Output File:      baseline_biobert-v1.1_jnlpba.pth
Dispositivo:      cuda

Epoca 1: Train Loss 0.8012, Val Loss 0.2291
Epoca 2: Train Loss 0.1839, Val Loss 0.1663
Epoca 3: Train Loss 0.1480, Val Loss 0.1573
Epoca 4: Train Loss 0.1260, Val Loss 0.1548
Epoca 5: Train Loss 0.1070, Val Loss 0.1633
Epoca 6: Train Loss 0.0906, Val Loss 0.1694
Epoca 7: Train Loss 0.0748, Val Loss 0.1763
Epoca 8: Train Loss 0.0624, Val Loss 0.1874
Epoca 9: Train Loss 0.0503, Val Loss 0.2009

Addestramento terminato con successo.
Modello migliore salvato in: baseline_biobert-v1.1_jnlpba.pth

Valutazione delle prestazioni sul Test Set...

Report di classificazione finale Baseline:
              precision    recall  f1-score   support

   CELL_LINE     0.5232    0.7220    0.6067       500
   CELL_TYPE     0.7452    0.7219    0.7333      1920
         DNA     0.6959    0.7685    0.7304      1054
     PROTEIN     0.6944    0.8258    0.7544      5057
         RNA     0.6692    0.7542    0.7092       118

   micro avg     0.6918    0.7888    0.7371      8649
   macro avg     0.6656    0.7585    0.7068      8649
weighted avg     0.6956    0.7888    0.7376      8649

AVVIO ESPERIMENTO: BASELINE FULL FINE-TUNING
Modello Backbone: dmis-lab/biobert-v1.1
Dataset:          disi-unibo-nlp/jnlpba
Learning Rate:    0.0001
Batch Size:       8
Output File:      baseline_biobert-v1.1_jnlpba.pth
Dispositivo:      cuda

Epoca 1: Train Loss 0.4074, Val Loss 0.1639
Epoca 2: Train Loss 0.1530, Val Loss 0.1673
Epoca 3: Train Loss 0.1418, Val Loss 0.1752
Epoca 4: Train Loss 0.1596, Val Loss 0.1621
Epoca 5: Train Loss 0.1277, Val Loss 0.1772
Epoca 6: Train Loss 0.1059, Val Loss 0.1884
Epoca 7: Train Loss 0.1012, Val Loss 0.1903
Epoca 8: Train Loss 0.0979, Val Loss 0.1923
Epoca 9: Train Loss 0.0761, Val Loss 0.2125

Addestramento terminato con successo.
Modello migliore salvato in: baseline_biobert-v1.1_jnlpba.pth

Valutazione delle prestazioni sul Test Set...

Report di classificazione finale Baseline:
              precision    recall  f1-score   support

   CELL_LINE     0.4404    0.6940    0.5388       500
   CELL_TYPE     0.7481    0.7115    0.7293      1920
         DNA     0.6809    0.7571    0.7170      1054
     PROTEIN     0.6716    0.8226    0.7395      5057
         RNA     0.5000    0.7966    0.6144       118

   micro avg     0.6653    0.7822    0.7190      8649
   macro avg     0.6082    0.7564    0.6678      8649
weighted avg     0.6740    0.7822    0.7212      8649

