Estrazione completata: 100 soft token rilevati.
ANALISI DI COERENZA LOCALE (KNN) VS STRUTTURA GLOBALE (CLUSTER)
Purezza media dei 5-vicini sull'intero set: 69.20%
  -> Purezza media nel Cluster 01: 78.00%
  -> Purezza media nel Cluster 02: 68.89%
  -> Purezza media nel Cluster 03: 71.11%
  -> Purezza media nel Cluster 04: 69.09%
  -> Purezza media nel Cluster 05: 75.56%
  -> Purezza media nel Cluster 06: 60.80%
INTERPRETAZIONE SEMANTICA DEI CLUSTER TRAMITE VOCABOLARIO
\ CLUSTER 01 (Dimensione: 10 token)
Virtual Token inclusi: [np.int64(27), np.int64(38), np.int64(39), np.int64(42), np.int64(63), np.int64(70), np.int64(72), np.int64(94), np.int64(95), np.int64(100)]
Top 10 parole reali più vicine al centroide del cluster:
  '##dit' (sim: 0.156), 'averaged' (sim: 0.133), 'counted' (sim: 0.130), 'batter' (sim: 0.120), 'fly' (sim: 0.120), '##dicated' (sim: 0.119), 'accomplished' (sim: 0.119), 'contracted' (sim: 0.118), '##dos' (sim: 0.117), 'heading' (sim: 0.115)
\ CLUSTER 02 (Dimensione: 27 token)
Virtual Token inclusi: [np.int64(2), np.int64(12), np.int64(16), np.int64(17), np.int64(22), np.int64(24), np.int64(25), np.int64(26), np.int64(29), np.int64(30), np.int64(43), np.int64(49), np.int64(53), np.int64(54), np.int64(55), np.int64(58), np.int64(59), np.int64(64), np.int64(65), np.int64(74), np.int64(82), np.int64(84), np.int64(85), np.int64(87), np.int64(89), np.int64(92), np.int64(96)]
Top 10 parole reali più vicine al centroide del cluster:
  '[SEP]' (sim: 0.124), '##ṇ' (sim: 0.123), 'complicated' (sim: 0.123), 'another' (sim: 0.121), 'stakeholders' (sim: 0.118), '##ے' (sim: 0.117), 'ions' (sim: 0.114), 'pastor' (sim: 0.113), 'wavelength' (sim: 0.108), 'Another' (sim: 0.108)
\ CLUSTER 03 (Dimensione: 9 token)
Virtual Token inclusi: [np.int64(4), np.int64(7), np.int64(19), np.int64(61), np.int64(71), np.int64(79), np.int64(83), np.int64(88), np.int64(98)]
Top 10 parole reali più vicine al centroide del cluster:
  'cellular' (sim: 0.164), '##she' (sim: 0.120), 'extend' (sim: 0.118), '##TV' (sim: 0.118), 'parent' (sim: 0.115), 'Wimbledon' (sim: 0.111), '##rage' (sim: 0.109), 'Spy' (sim: 0.108), 'プ' (sim: 0.107), 'fate' (sim: 0.107)
\ CLUSTER 04 (Dimensione: 11 token)
Virtual Token inclusi: [np.int64(5), np.int64(6), np.int64(31), np.int64(33), np.int64(40), np.int64(44), np.int64(48), np.int64(66), np.int64(77), np.int64(80), np.int64(93)]
Top 10 parole reali più vicine al centroide del cluster:
  'kidnapping' (sim: 0.142), 'Pokémon' (sim: 0.141), 'stolen' (sim: 0.135), '##liography' (sim: 0.135), 'brother' (sim: 0.133), 'permission' (sim: 0.131), '##munication' (sim: 0.131), 'Serra' (sim: 0.124), 'এ' (sim: 0.123), 'ợ' (sim: 0.123)
\ CLUSTER 05 (Dimensione: 18 token)
Virtual Token inclusi: [np.int64(10), np.int64(15), np.int64(23), np.int64(32), np.int64(34), np.int64(35), np.int64(36), np.int64(45), np.int64(47), np.int64(50), np.int64(51), np.int64(60), np.int64(67), np.int64(68), np.int64(76), np.int64(78), np.int64(81), np.int64(86)]
Top 10 parole reali più vicine al centroide del cluster:
  '##rogen' (sim: 0.155), '##girl' (sim: 0.154), 'rainfall' (sim: 0.142), 'rainbow' (sim: 0.140), '##zled' (sim: 0.137), 'FDA' (sim: 0.135), 'Köppen' (sim: 0.134), 'bisexual' (sim: 0.133), 'Environmental' (sim: 0.133), '##eorological' (sim: 0.133)
\ CLUSTER 06 (Dimensione: 25 token)
Virtual Token inclusi: [np.int64(1), np.int64(3), np.int64(8), np.int64(9), np.int64(11), np.int64(13), np.int64(14), np.int64(18), np.int64(20), np.int64(21), np.int64(28), np.int64(37), np.int64(41), np.int64(46), np.int64(52), np.int64(56), np.int64(57), np.int64(62), np.int64(69), np.int64(73), np.int64(75), np.int64(90), np.int64(91), np.int64(97), np.int64(99)]
Top 10 parole reali più vicine al centroide del cluster:
  '[CLS]' (sim: 0.178), '[MASK]' (sim: 0.171), '[unused60]' (sim: 0.169), 'ệ' (sim: 0.161), 'ি' (sim: 0.158), '##№' (sim: 0.157), '##„' (sim: 0.157), '##侍' (sim: 0.155), '##আ' (sim: 0.155), '͡' (sim: 0.155)
