--model "dmis-lab/biobert-v1.1" --dataset "disi-unibo-nlp/AnatEM" --token_lenght "10"

Epoca 1/5, Perdita (Loss): 0.1101, Perdita di Validazione (Loss): 0.0433
Epoca 2/5, Perdita (Loss): 0.0452, Perdita di Validazione (Loss): 0.0434
Epoca 3/5, Perdita (Loss): 0.0362, Perdita di Validazione (Loss): 0.0423 # overfitting? loss training > loss validation
Epoca 4/5, Perdita (Loss): 0.0322, Perdita di Validazione (Loss): 0.0427
Epoca 5/5, Perdita (Loss): 0.0295, Perdita di Validazione (Loss): 0.0390 # validation loss migliore rispetto alle precedenti epoche, ma la loss del trainin è minore

Report di classificazione:
              precision    recall  f1-score   support

     ANATOMY     0.8372    0.8767    0.8565      4582

   micro avg     0.8372    0.8767    0.8565      4582
   macro avg     0.8372    0.8767    0.8565      4582
weighted avg     0.8372    0.8767    0.8565      4582

--model "dmis-lab/biobert-v1.1" --dataset "disi-unibo-nlp/bc5cdr" --token_lenght "10"

Epoca 1/5, Perdita (Loss): 0.1969, Perdita di Validazione (Loss): 0.0898
Epoca 2/5, Perdita (Loss): 0.0908, Perdita di Validazione (Loss): 0.0820
Epoca 3/5, Perdita (Loss): 0.0800, Perdita di Validazione (Loss): 0.0890
Epoca 4/5, Perdita (Loss): 0.0681, Perdita di Validazione (Loss): 0.0858

Report di classificazione:
              precision    recall  f1-score   support

    CHEMICAL     0.8856    0.9175    0.9013      5367
     DISEASE     0.7602    0.8294    0.7933      4395

   micro avg     0.8275    0.8778    0.8519      9762
   macro avg     0.8229    0.8734    0.8473      9762
weighted avg     0.8291    0.8778    0.8526      9762

--model "dmis-lab/biobert-v1.1" --dataset "disi-unibo-nlp/JNLPBA" --token_lenght "10"

Epoca 1/5, Perdita (Loss): 0.2847, Perdita di Validazione (Loss): 0.1804
Epoca 2/5, Perdita (Loss): 0.1824, Perdita di Validazione (Loss): 0.1710
Epoca 3/5, Perdita (Loss): 0.1695, Perdita di Validazione (Loss): 0.1645
Epoca 4/5, Perdita (Loss): 0.1618, Perdita di Validazione (Loss): 0.1724
Epoca 5/5, Perdita (Loss): 0.1559, Perdita di Validazione (Loss): 0.1619

Report di classificazione:
              precision    recall  f1-score   support

   CELL_LINE     0.4507    0.7040    0.5496       500
   CELL_TYPE     0.7328    0.7141    0.7233      1920
         DNA     0.6719    0.7249    0.6974      1054
     PROTEIN     0.6960    0.8189    0.7524      5057
         RNA     0.6000    0.7627    0.6716       118

   micro avg     0.6793    0.7767    0.7248      8649
   macro avg     0.6303    0.7449    0.6789      8649
weighted avg     0.6857    0.7767    0.7264      8649

--model "bert-base-uncased" --dataset "disi-unibo-nlp/bc5cdr" --token_lenght "10"

Epoca 1/5, Perdita (Loss): 0.2272, Perdita di Validazione (Loss): 0.1223
Epoca 2/5, Perdita (Loss): 0.1193, Perdita di Validazione (Loss): 0.1138
Epoca 3/5, Perdita (Loss): 0.1033, Perdita di Validazione (Loss): 0.1182
Epoca 4/5, Perdita (Loss): 0.0920, Perdita di Validazione (Loss): 0.1034
Epoca 5/5, Perdita (Loss): 0.0842, Perdita di Validazione (Loss): 0.0990

Report di classificazione:
              precision    recall  f1-score   support

    CHEMICAL     0.8332    0.8639    0.8483      5371
     DISEASE     0.7116    0.7911    0.7493      4395

   micro avg     0.7764    0.8311    0.8028      9766
   macro avg     0.7724    0.8275    0.7988      9766
weighted avg     0.7785    0.8311    0.8037      9766

--model "medicalai/ClinicalBERT" --dataset "disi-unibo-nlp/bc5cdr" --token_lenght "10"